<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <u><p>Tristes guerras<br>
        si no es amor la empresa.<br>
        Tristes. Tristes.</p>
        
        <p>Tristes armas<br>
        si no son las palabras.<br>
        Tristes. Tristes.</p>
        
        <p>Tristes hombres<br>
        si no mueren de amores.<br>
        Tristes. Tristes.</p></u>

        <p>Acuérdate de apagar las luces y <strong>cerrar la puerta con llave</strong> al salir de casa.</p>
        <p><mark> La primera frase de la recomendación HTML 5 es <q>The World Wide Web's markup language has always been HTML</mark></q>.
</body>
</html>